<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device_width, intitial_scale = 1.0">
        <title>Rock Paper Scissors</title>
        <link rel = "stylesheet" href = "styles.css">
        <script src = "script.js"></script>
    </head>

    <body>

        <a class = "home-btn" href = "../index.html">Home</a>
        <div class = "game-container">
            <header>
                <h1> Rock, Paper, Scissors!</h1>
            </header>

            <div class="scoreboard">
                <h2>Scoreboard</h2>
                <div class="score">
                    <p>Player: <span id="player-score">0</span></p>
                    <p>Computer: <span id="computer-score">0</span></p>
                </div>
            </div>

        <div class = "match">
            <div class="hand">
                <img src="" alt="Player Hand">
            </div>
            <div class="hand">
                <img src="" alt="Computer Hand">
            </div>
        </div>

        <div class = "result">
            <p>Choose your weapon!</p>
        </div>

        <div class = "options">
            <button class = "choice btn" data-choice="rock">Rock</button>
            <button class = "choice btn" data-choice="paper">Paper</button>
            <button class = "choice btn" data-choice="scissors">Scissors</button>

        </div>

        </div>
    </body>

</html>